<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Helvetica, Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px Geralmente = 1em
            */
            font-size: 1rem;
        }

        h1, h2{
            /* Shorthand font
            - font-style → font-wheight → font-size 
            → font-family */
            font: italic bold 2em cursive;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam tempora, atque adipisci velit magni dolore ab officia alias unde culpa nostrum dolorum? Dolore quas fugit laboriosam veniam? Voluptatibus, est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vel molestias optio praesentium omnis id culpa quia magni magnam aliquid perferendis impedit labore cupiditate alias quam, repellat eligendi enim sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum nesciunt velit vel sequi deserunt debitis quas exercitationem dolores temporibus, cupiditate, blanditiis eligendi? Ex nobis ut cupiditate maiores expedita nisi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam alias delectus eum exercitationem sit fugit tenetur nemo accusamus a optio dolore, sequi earum distinctio rem provident, corrupti, facilis blanditiis quaerat!
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate accusantium eveniet provident quis labore. Sit, officia! Fuga facilis, sed mollitia doloremque eius ea molestiae eos accusamus, incidunt velit qui dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquam quia nam corporis in tempore, totam excepturi fugiat ex suscipit! Adipisci est ab accusantium. Unde mollitia totam distinctio facilis dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam omnis itaque modi quas sapiente eum, tempora consequatur cum dignissimos placeat quidem aliquid animi aspernatur sequi dolorem nemo labore laborum unde.
    </p>
</body>
</html>