<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @font-face {
            font-family: GODOFWAR;
            src: url(GODOFWAR.TTF);
        }
        @font-face {
            font-family: kgPrimary;
            src: url(KGPrimaryItalics.ttf);
        }
        body{
            font-family: kgPrimary, Helvetica, sans-serif;
            font-size: 1.4rem;
            font-weight: normal;
            font-style: italic;
            background-color: rgb(189, 255, 255);
        }

        h1, h2{
            font-family: GODOFWAR, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur non dolorum neque. Ut provident similique saepe beatae, vero at necessitatibus laboriosam porro. Itaque quam harum veritatis nostrum, totam suscipit adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis sint blanditiis tenetur aspernatur! Ipsam quam, odio at, reprehenderit voluptate quas, quis nam recusandae magni quae praesentium. Praesentium, sit similique! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt blanditiis harum distinctio veritatis praesentium nisi rerum perferendis sapiente, soluta nemo doloribus ipsum mollitia! Officiis ducimus eos dolor voluptas? Quibusdam.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, velit minima. Ullam suscipit voluptatibus eveniet velit amet explicabo, fugit a temporibus, unde optio inventore, sed enim beatae modi nam minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eum, quae eius veniam velit iste quia sit doloremque magnam incidunt harum nostrum, assumenda architecto ad error est commodi voluptates iure.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque quis sed? Accusantium, quasi illum debitis eveniet veniam cumque maiores, temporibus consectetur laboriosam amet animi accusamus. Nam similique omnis ratione.</p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, aut asperiores. Tempora deleniti aspernatur nulla minus error est, dolorum rerum facilis possimus adipisci quo similique repellendus iusto unde accusantium ab?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam laborum iste nihil placeat a quidem inventore corporis sequi omnis error adipisci, doloremque hic totam provident quae modi dolorum id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident delectus culpa ipsum unde, repudiandae ex, commodi fugit ab quisquam et debitis velit deserunt mollitia eos cumque, eius similique. Quis, labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, hic nisi placeat, repellat alias neque minima perferendis magnam ratione accusamus, praesentium beatae illo voluptates aperiam sunt quia impedit odio sit.</p>
</body>
</html>